*2022/11/24 10:44:45.49
*IOS HEADER VERSION 2.0      2016/04/28 2016/06/13 IVF16

*FILE
    START TIME          : UTC 2022/08/15 17:03:34.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 21
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : EE3BA2B5
    NUMBER OF CHANNELS  : 28

    $TABLE: CHANNELS
    ! No Name                                               Units           Minimum        Maximum
    !--- -------------------------------------------------- --------------- -------------- --------------
       1 Sample_Number                                      n/a             250            270
       2 Bottle_Number                                      n/a             1              21
       3 Bottle:Firing_Sequence                             n/a             1              21
       4 Pressure:CTD                                       dbar            2.2            1000.7
       5 Temperature:CTD                                    deg_C_(ITS90)   3.0753         15.6231
       6 Salinity:CTD                                       PSS-78          32.3115        34.356
       7 Sigma-t:CTD                                        kg/m^3          23.7939        27.3899
       8 Transmissivity:CTD:650                             %/m             48.3           60.1
       9 Transmissivity:CTD:530                             %/m             73.7           97.1
      10 Oxygen:Dissolved:CTD:Volume                        ml/l            0.26           7.2
      11 Oxygen:Dissolved:CTD:Mass                          µmol/kg         11.5           313.8
      12 Fluorescence:CTD:Seapoint                          mg/m^3          0.88E-01       1.932
      13 PAR:CTD                                            µE/m^2/sec      0              404.5
      14 Nitrate_plus_Nitrite:Bottle                        µmol/l          6.38           43.21
      15 Flag:Nitrate_plus_Nitrite:Bottle                   n/a
      16 Phosphate:Bottle                                   µmol/l          0.809          3.055
      17 Flag:Phosphate:Bottle                              n/a
      18 Silicate:Bottle                                    µmol/l          10.85          89.07
      19 Flag:Silicate:Bottle                               n/a
      20 Chlorophyll:Extracted:Bottle                       mg/m^3          0.33           0.53
      21 Flag:Chlorophyll:Extracted:Bottle                  n/a
      22 Phaeo-Pigment:Extracted:Bottle                     mg/m^3          0.7E-01        0.29
      23 Dimethyl_Sulphide:Bottle                           nmol/l          0.27           18
      24 Flag:Dimethyl_Sulphide:Bottle                      n/a
      25 Dimethylsulfoniopropionate_Dissolved:Bottle        nmol/l          0              3.4
      26 Flag:Dimethylsulfoniopropionate_Dissolved:Bottle   n/a
      27 Dimethylsulfoniopropionate_Total:Bottle            nmol/l          0.29           63
      28 Flag:Dimethylsulfoniopropionate_Total:Bottle       n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        5  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        3  I       I       0
       4  -99   ' '        7  F       ' '     1
       5  -99   ' '        9  F       ' '     4
       6  -99   ' '        9  F       ' '     4
       7  -99   ' '        9  F       R4      4
       8  -99   ' '        6  F       ' '     1
       9  -99   ' '        6  F       ' '     1
      10  -99   ' '        7  F       ' '     2
      11  -99   ' '        6  F       ' '     1
      12  -99   ' '        8  F       ' '     3
      13  -99   ' '        7  F       ' '     1
      14  -99   ' '        7  F       R4      2
      15  -99   ' '        3  NQ      C     ' '
      16  -99   ' '        8  F       R4      3
      17  -99   ' '        3  NQ      C     ' '
      18  -99   ' '        7  F       R4      2
      19  -99   ' '        3  NQ      C     ' '
      20  -99   ' '        7  F       R4      2
      21  -99   ' '        3  NQ      C     ' '
      22  -99   ' '        7  F       R4      2
      23  -99   ' '        7  F       R4      2
      24  0     ' '        3  NQ      C     ' '
      25  -99   ' '    ' '    F7.2    R4    ' '
      26  0     ' '        3  NQ      C     ' '
      27  -99   ' '    ' '    F7.2    R4    ' '
      28  0     ' '        3  NQ      C     ' '
    $END

*ADMINISTRATION
    MISSION             : 2022-008
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : North-East Pacific
    STATION             : P16
    EVENT NUMBER        : 53
    LATITUDE            :  49  17.02000 N  ! (deg min)
    LONGITUDE           : 134  39.98000 W  ! (deg min)
    WATER DEPTH         : 3635

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0443
    LOCATION            : Mid-ship                              ! custom item

*COMMENTS
    Sample Number 259: DMS:Bottle - questionable because never have seen DMS at this 
	depth but also results are quite high in general for this cruise so could be valid.
    Sample Number 266: CHL:Bottle -  one duplicate rejected because filtration volume 
	uncertain due to large (~50 ml) leak in filtration cup.
    Sample Number 268: Bottle Number 19 - dripping because top cap not sealed.
    Sample Number 269: CHL:Bottle - filtration volume uncertain due to large (~50 ml) 
	leak in filtration cup.

    Analysis methods:
    -----------------
	Salinity samples were collected in 200 ml type ll glass bottles with disposable
	nylon inserts and screw caps supplied by Ocean Scientific International Limited.
	They were analyzed in a temperature-controlled lab on a Guildline 8400B Salinometer
	standardized with IAPSO standard seawater 8 - 21 days after collection.
	For details on duplicate analysis see document 2022-008_SAL.pdf.

	Oxygen samples were analyzed at sea using an automated Winkler titration System
	(Metrohm Dosimat model 876 and a UV light source and detector with a 365nm filter
	controlled by LV02_876 software designed and constructed by Scripps Institution
	of Oceanography) with modifications based on Carpenter (1965) and adhering to
	WOCE protocols (Culberson 1991).
	For details on duplicate analysis, see document 2022-008_OXY.pdf.

	Nutrient samples were collected in plastic tubes. One set of samples was collected 
	and immediately quick frozen in aluminum blocks stored in a -20C freezer. Another set
	of samples from 400 dbar and deeper (to be used for silicate analysis) was collected 
	and stored cool at 4C in the dark. All samples were returned to the Institute of Ocean 
	Sciences and they were analyzed using an Astoria-Pacific Analyzer following methods 
	described in IOS Nutrient Methods (1996) Barwell-Clarke and Whitney.
	For precision and duplicate analysis see document 2022-008_NUT.pdf.

	Chlorophyll samples were filtered onto 25mm GF/F filters and immediately frozen and
	stored in a -80C freezer until analysis. All samples were returned to the Institute 
	of Ocean Sciences and analyzed 2 weeks after the cruise on a Turner Trilogy 
	7200-000 fluorometer, using methods described in Holm-Hansen et al (1965).
	Fluorescence readings taken before and after sample acidification were used to 
	calculate chlorophyll and phaeopigment concentrations.
	For details on duplicates see file 2022-008_CHL.pdf.
	Flags and comments apply to chlorophyll values only. No flags or comments are
	assigned for Phaeo-Pigment values.

	The minimum detectable level for DMS is 0.1 nM, so “0” values should be interpreted
	as <0.1 nM.
	DMS data are limited to 2 significant figures.
	Unless otherwise indicated the % relative difference between duplicates is <20%.
	For more details including method and analysis see document 2022-008_DMS_report.pdf.
	For duplicates analysis see file 2022-008_DMS.pdf.

	The minimum detectable level for DMSP is 0.1 nM, so “0” values should be interpreted
	as <0.1 nM.
	DMSP data are limited to 2 significant figures.
	Unless otherwise indicated the % relative difference between duplicates is <20%.
	For more details including method and analysis see document 2022-008_DMS_report.pdf.
	For duplicates analysis see file 2022-008_DMSP.pdf.

	References:
	1. Holm-Hansen, O., Lorenzen, C.J., Holmes, R.W., and Strickland J.D.H. 1965.
	Fluorometric Determination of Chlorophyll. J.du Cons. Intl. Pour l’Epl.
	De la Mer. 30:3-15.
	2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
	Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
	3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
	Programme Operations and Methods (July 1991). 15pp.
	4. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
	Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
	and Ocean Sciences, No. 182, 43 pp.

    Data Processing Notes:
    ----------------------
	Transmissivity, Fluorescence and PAR data are nominal and unedited except that some 
	records were removed in editing temperature and salinity.

	For casts 0016 to 0027 channel Fluorescence:CTD:Seapoint was removed because the
	sensor malfunctioned. The sensor was changed after cast 0027.

	There were 2 WetLabs CStar transmissometers in use during this cruise:
	Transmissometer:CTD:650 refers to sensor #1185DR (650nm - red)
	Transmissometer:CTD:530 refers to sensor #1883DG (530nm - green)
	For comparison with other Institute of Ocean Sciences cruises, note that the 
	transmissometer wavelength is 650 nm unless otherwise stated. 

	There were problems with spiking in the Fluorescence:CTD and Oxygen:Dissolved:CTD
	data during downcasts, but not during the window around bottle firing.

	NOTE: While the Fluorescence:CTD data are expressed in concentration units, they
	do not always compare well to extracted chlorophyll samples, particularly for
	casts far from shore. It is recommended that users check extracted chlorophyll
	values where available.

    For details on the processing see the report: 2022-008-proc.pdf.

    $REMARKS
        Quality flags have the following significance:
        ----------------------------------------------------------------------------------
        0 = Acceptable measurement with no header comment
        1 = Sample for this measurement was collected but not analyzed. Sample lost.
        2 = Acceptable measurement with header comment
        3 = Questionable measurement (Probably Good)
        4 = Poor measurement (Probably Bad)
        5 = Measurement not reported (Bad)
        6 = Mean of replicate measurements
        7 = Manual chromatographic peak measurement
        8 = Irregular digital chromatographic peak integration
        9 = Sample was planned for this measurement from this bottle but was not collected
        ----------------------------------------------------------------------------------
    $END

!-1-- 2- 3- --4--- ---5---- ---6---- ---7---- --8-- --9-- --10-- --11- ---12-- --13-- --14-- 15 ---16-- 17 --18-- 19 --20-- 21 --22-- --23-- 24 --25-- 26 --27-- 28
!Samp Bo Bo Pressu Temperat Salinity Sigma-t: Trans Trans Oxygen Oxyge Fluores PAR:   Nitrat Fl Phospha Fl Silica Fl Chloro Fl Phaeo- Dimeth Fl Dimeth Fl Dimeth Fl
!le_  tt tt re:CTD ure:CTD  :CTD     CTD      missi missi :Disso n:Dis cence:  CTD    e_plus ag te:     ag te:    ag phyll: ag Pigmen yl_    ag ylsulf ag ylsulf ag
!Numb ~u ~u                                   vity: vity: lved:  solve CTD:           _Nitri ~o Bottle  ~o Bottle ~o Extrac ~o t:Extr Sulphi ~o ~_Diss ~o ~nate_ ~o
!er   mb en                                   CTD:  CTD:  CTD:   d:CTD Seapoin        te:    tt         tt        tt ted:   tt acted: de:    tt olved: tt Total: tt
!     er ce                                   650   530   Volume :Mass t              Bottle le         le        le Bottle le Bottle Bottle le Bottle le Bottle le
!---- -- -- ------ -------- -------- -------- ----- ----- ------ ----- ------- ------ ------ -- ------- -- ------ -- ------ -- ------ ------ -- ------ -- ------ --
*END OF HEADER
  270 21 21    2.2  15.6176  32.3153  23.7949  49.3  77.1   6.12 266.8   0.711  404.5   6.44 0    0.812 0   10.91 0    0.34 0    0.07  12.00 0    3.30 0   57.00 0
  269 20 18    5.0  15.6230  32.3155  23.7939  49.4  77.2   6.13 267.5   0.801  246.8   6.38 0    0.809 0   10.85 0    0.37 4    0.07  13.00 0    3.00 0   63.00 0
  268 19 17   10.0  15.5123  32.3120  23.8156  49.0  76.6   6.12 266.9   1.020  147.2   6.40 3    0.820 3   10.85 3    0.38 36   0.09  15.00 3  -99.00 0  -99.00 0
  267 18 16   14.8  15.4340  32.3115  23.8324  49.3  77.1   6.12 267.0   1.197  104.3   6.50 0    0.821 0   10.86 0    0.39 0    0.10  16.00 0  -99.00 0  -99.00 0
  266 17 15   20.2  14.8075  32.3299  23.9818  50.1  77.9   6.33 275.9   1.408   74.4   6.59 0    0.830 0   11.00 0    0.43 2    0.14  18.00 6    3.40 6   54.00 6
  265 16 12   30.0  10.2636  32.3840  24.8919  50.6  79.5   7.20 313.8   1.760   40.2   8.30 0    0.961 0   13.06 0    0.53 0    0.29  14.00 0    2.70 0   61.00 0
  264 15 11   40.0   9.0084  32.4167  25.1205  53.5  84.6   7.17 312.3   1.587   19.7   9.48 0    1.041 0   14.04 0    0.44 0    0.24 -99.00 0  -99.00 0  -99.00 0
  263 14  8   50.4   8.5118  32.4359  25.2112  55.0  87.3   7.07 307.9   1.257    9.6  10.14 6    1.100 6   13.86 6    0.37 0    0.21   9.30 0  -99.00 0  -99.00 0
  262 13  7   59.8   7.8104  32.4527  25.3269  56.5  90.2   6.90 300.5   1.014    4.8  11.62 0    1.178 0   14.68 0    0.33 0    0.22 -99.00 0  -99.00 0  -99.00 0
  261 12  6   99.6   6.4332  32.5369  25.5786  59.0  95.2   6.68 290.9   0.303    0.6  15.82 0    1.409 0   20.40 0  -99.00 0  -99.00   0.83 0  -99.00 0  -99.00 0
  260 11  5  150.1   6.2051  33.5955  26.4429  59.5  96.1   4.47 194.7   0.132    0.0  26.47 0    1.933 0   37.29 0  -99.00 0  -99.00   0.43 0    0.00 0    3.20 0
  259 10  3  400.3   4.2364  33.9512  26.9532  59.7  96.4   1.30  56.7   0.098    0.0  43.21 0    3.055 0   89.07 0  -99.00 0  -99.00   0.27 3    1.30 0    0.29 0
  258  9 14   23.1  12.6841  32.3440  24.4236  48.3  73.7   7.01 305.8   1.932   67.4 -99.00 0  -99.000 0  -99.00 0  -99.00 0  -99.00 -99.00 0  -99.00 0  -99.00 0
  257  8 13   23.0  12.7056  32.3406  24.4168  48.3  73.7   7.02 306.0   1.924   68.2 -99.00 0  -99.000 0  -99.00 0  -99.00 0  -99.00 -99.00 0  -99.00 0  -99.00 0
  256  7 20    5.0  15.6217  32.3155  23.7942  49.4  77.3   6.11 266.8   0.761  246.5 -99.00 0  -99.000 0  -99.00 0  -99.00 0  -99.00 -99.00 0  -99.00 0  -99.00 0
  255  6 19    5.0  15.6231  32.3156  23.7940  49.4  77.2   6.10 266.2   0.752  244.4 -99.00 0  -99.000 0  -99.00 0  -99.00 0  -99.00 -99.00 0  -99.00 0  -99.00 0
  254  5 10   50.4   8.5357  32.4351  25.2070  54.9  87.1   7.07 307.9   1.302    9.8 -99.00 0  -99.000 0  -99.00 0  -99.00 0  -99.00 -99.00 0  -99.00 0  -99.00 0
  253  4  9   50.4   8.5241  32.4356  25.2092  54.9  87.2   7.07 307.8   1.287    9.7 -99.00 0  -99.000 0  -99.00 0  -99.00 0  -99.00 -99.00 0  -99.00 0  -99.00 0
  252  3  4  200.1   5.3984  33.7429  26.6583  59.5  95.9   3.41 148.4   0.114    0.0 -99.00 0  -99.000 0  -99.00 0  -99.00 0  -99.00 -99.00 0  -99.00 0  -99.00 0
  251  2  2  500.5   4.1420  34.0590  27.0487  60.0  97.0   0.90  39.0   0.098    0.0 -99.00 0  -99.000 0  -99.00 0  -99.00 0  -99.00 -99.00 0  -99.00 0  -99.00 0
  250  1  1 1000.7   3.0753  34.3560  27.3899  60.1  97.1   0.26  11.5   0.088    0.0 -99.00 0  -99.000 0  -99.00 0  -99.00 0  -99.00 -99.00 0  -99.00 0  -99.00 0
